# FlatIQ

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mahdihs76/flatiq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahdihs76/flatiq/: MainActivity.java  MapsActivity.java  MyInfoWindowAdapter.java
app/src/main/java/com/example/mahdihs76/flatiq/constant/: BacktoryAdminUser.java  BacktoryKey.java  Constant.java  LogTag.java
app/src/main/java/com/example/mahdihs76/flatiq/model/: Group.java  Person.java
app/src/main/java/com/example/mahdihs76/flatiq/server/: BacktoryConnection.java  Database.java  ViewHandler.java  WebService.java
app/src/main/java/com/example/mahdihs76/flatiq/server/callbacks/: BacktoryLoginCallBack.java
app/src/main/java/com/example/mahdihs76/flatiq/setting/: AppPrefSetting.java
app/src/main/java/com/example/mahdihs76/flatiq/tool/: AES.java  CaseView.java  GuideUtils.java  Queries.java
app/src/main/java/com/example/mahdihs76/flatiq/view/: ViewHandler.java
app/src/main/java/com/example/mahdihs76/flatiq/view/Adapters/findGroup/: GroupMemberAdapter.java  GroupsAdapter.java
app/src/main/java/com/example/mahdihs76/flatiq/view/page/: MainActivity.java  MapsActivity.java  MyInfoWindowAdapter.java
app/src/main/java/com/example/mahdihs76/flatiq/view/page/findgroup/: FilterBottomSheet.java  FindGroupFragment.java  GroupFragment.java
app/src/main/java/com/example/mahdihs76/flatiq/view/page/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java  SwipeAdabtor.java
app/src/main/java/com/example/mahdihs76/flatiq/view/page/main/: MainActivity.java
app/src/main/java/com/example/mahdihs76/flatiq/view/page/map/: MapsActivity.java  MyInfoWindowAdapter.java
app/src/main/java/com/example/mahdihs76/flatiq/view/page/shop/: ShopFragment.java
app/src/main/res/drawable/: filter_button_background.xml  shape_login.xml
app/src/main/res/drawable-hdpi/: gradient_bg.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  filter_bottomsheet.xml  fragment_findgroup.xml  fragment_login.xml  fragment_register.xml  fragment_shop.xml  group_fragment.xml  item_group.xml  item_group_for_map.xml  item_group_member.xml  map_test.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/mahdihs76/flatiq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
