<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    tools:context="com.example.mahdihs76.flatiq.view.page.login.LoginActivity"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/login"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login"
        android:hint="نام کاربری"
        android:padding="12dp"
        android:gravity="center"
        android:layout_below="@+id/login_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_person"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login"
        android:hint="رمز عبور"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/ic_lock_outline"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="48dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foget_password_tetx"
        android:background="@drawable/shape_login"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="12dp"
        fontPath="fonts/A.Ghasem.ttf"
        android:layout_marginBottom="20dp"
        android:text="وارد شوید"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_title"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/sefid"


        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="12dp"
        fontPath="fonts/A.Ghasem.ttf"
        android:text="هم رکاب"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foget_password_tetx"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/sefid"



        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="12dp"
        fontPath="fonts/A.Ghasem.ttf"
        android:text="رمز عبور خود را فراموش کردید"/>

</RelativeLayout>

